# CucumberTestng

./: pom.xml
src/main/java/Features/: MyTest.feature
src/main/java/StepDefinition/: Steps.java
src/main/java/TestRunner/: Runner.java
suites/: testng.xml
